RUBOTY_NAME=odaidon
MASTODON_URL=https://odaidon.example
MASTODON_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REDIS_SAVE_INTERVAL=5
REDIS_URL=redis://localhost:6379
REDIS_NAMESPACE=odaidon